%!PS-Adobe-1.0
%%DocumentFonts: none
%%Pages: 1
%%EndComments
/m {moveto} def
/l {lineto} def
/s {stroke} def
/c {closepath} def
/edef {exch def} bind def
/arrow {/@to_y edef /@to_x edef /@from_y edef /@from_x edef
/@dx @to_x @from_x sub def /@dy @to_y @from_y sub def
/@length @dx @dx mul @dy @dy mul add sqrt def
/@angle @dy @dx atan def
gsave @from_x @from_y translate @angle rotate
0 0 moveto @length 0 lineto currentpoint stroke newpath moveto
-4 -2 rlineto @length 0 moveto
-4  2 rlineto stroke grestore
} def
/*sf {
exch findfont exch
dup type /arraytype eq {makefont}{scalefont} ifelse setfont
} bind def
/languagelevel where
{pop languagelevel} {1} ifelse
2 lt { % ifelse
/sf /*sf load def
} { % else
/sf /selectfont load def
} ifelse
%%EndProlog
%%Page: 0 1
gsave
   108.00   328.75 translate
     0.50 setlinewidth
     0.00   132.00      0.00   112.20 arrow
s
     0.00    66.00      0.00    55.80 arrow
s
   132.00   132.00    132.16   112.20 arrow
s
   132.00    66.00    135.13    56.90 arrow
s
   264.00   132.00    264.25   134.49 arrow
s
   264.00    66.00    266.91    66.39 arrow
s
     0.00    66.00 m
     0.00   132.00 l
 s
     0.00   132.00 m
   132.00   132.00 l
 s
     0.00     0.00 m
     0.00    66.00 l
 s
   132.00     0.00 m
     0.00     0.00 l
 s
   132.00   132.00 m
   264.00   132.00 l
 s
   264.00     0.00 m
   132.00     0.00 l
 s
   264.00   132.00 m
   396.00   132.00 l
 s
   396.00   132.00 m
   396.00    66.00 l
 s
   396.00    66.00 m
   396.00     0.00 l
 s
   396.00     0.00 m
   264.00     0.00 l
 s
grestore
showpage
